services:

  ### Autorização e Usuários - PostgreSQL ###
  autorizacaoeusuarios-db:
    container_name: autorizacaoeusuarios-db
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: authentication
    ports:
      - "5432:5432"
    volumes:
      - autorizacaoeusuarios-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  ### Order Management - Application ###
  autorizacaoeusuarios-app:
    container_name: autorizacaoeusuarios-app
    image: autorizacaoeusuarios-app-image
    build:
      dockerfile: Dockerfile
    restart: always
    depends_on:
      autorizacaoeusuarios-db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://autorizacaoeusuarios-db:5432/authentication
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    ports:
      - "8080:8080"


### Volumes ###
volumes:
  autorizacaoeusuarios-data: